body { 
  margin:0;
  background:#e0e0e0;
  
}
#mainbtn {
  position:absolute;
  top:12px;
  left:15px;
  z-index:2;
  cursor:pointer;
 }


.nav-container {
  position: absolute;
  top:-50px;
  left:-47px;
  width: 100px;
  height: 100px;
  z-index:0;
}
.nav-container a {
    color:black;
    display: block;
    overflow: hidden;
    position: absolute;
    width: 32px;
    height: 32px; 
    margin:50px;
    
}
.nav-container a i  {
  -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.nav-container a .fa-home:hover {color:tan;}
.nav-container a .fa-cog:hover {color:gray;}
.nav-container a .fa-comments:hover {color:teal;}
.nav-container a .fa-heart:hover {color:red;}

.open.deg0 { transform: rotate(0deg) translate(5.75em) rotate(-0deg); }
.open.deg30 { transform: rotate(30deg) translate(5.75em) rotate(-30deg); }
.open.deg60 { transform: rotate(60deg) translate(5.75em) rotate(-60deg); }
.open.deg90 { transform: rotate(90deg) translate(6em) rotate(-90deg); }

nav-container i { display: block; width: 100px; }

.deg0{
/*transform*/
-webkit-transform:rotate(-25deg) translate(5.75em) rotate(-0deg);
-moz-transform:rotate(-25deg) translate(5.75em) rotate(-0deg);
-ms-transform:rotate(-25deg) translate(5.75em) rotate(-0deg);
 -o-transform:rotate(-25deg) translate(5.75em) rotate(-0deg);
    transform:rotate(-25deg) translate(5.75em) rotate(-0deg);
/*transition*/
-webkit-transition:all 0.5s ease-out;
-moz-transition:all 0.5s ease-out;
 -o-transition:all 0.5s ease-out;
    transition:all 0.5s ease-out;
}
.deg30{
/*transform*/
-webkit-transform:rotate(-25deg) translate(5.75em) rotate(-30deg);
-moz-transform:rotate(-25deg) translate(5.75em) rotate(-30deg);
-ms-transform:rotate(-25deg) translate(5.75em) rotate(-30deg);
 -o-transform:rotate(-25deg) translate(5.75em) rotate(-30deg);
    transform:rotate(-25deg) translate(5.75em) rotate(-30deg);
/*transition*/
-webkit-transition:all 0.5s ease-out;
-moz-transition:all 0.5s ease-out;
 -o-transition:all 0.5s ease-out;
    transition:all 0.5s ease-out;
}
.deg60{
/*transform*/
-webkit-transform:rotate(-25deg) translate(5.75em) rotate(-60deg);
-moz-transform:rotate(-25deg) translate(5.75em) rotate(-60deg);
-ms-transform:rotate(-25deg) translate(5.75em) rotate(-60deg);
 -o-transform:rotate(-25deg) translate(5.75em) rotate(-60deg);
    transform:rotate(-25deg) translate(5.75em) rotate(-60deg);
/*transition*/
-webkit-transition:all 0.5s ease-out;
-moz-transition:all 0.5s ease-out;
 -o-transition:all 0.5s ease-out;
    transition:all 0.5s ease-out;
}
.deg90{
/*transform*/
-webkit-transform:rotate(-25deg) translate(6em) rotate(-90deg);
-moz-transform:rotate(-25deg) translate(6em) rotate(-90deg);
-ms-transform:rotate(-25deg) translate(6em) rotate(-90deg);
 -o-transform:rotate(-25deg) translate(6em) rotate(-90deg);
    transform:rotate(-25deg) translate(6em) rotate(-90deg);
/*transition*/
-webkit-transition:all 0.5s ease-out;
-moz-transition:all 0.5s ease-out;
 -o-transition:all 0.5s ease-out;
    transition:all 0.5s ease-out;
}