<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Corner Radial Menu</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <head>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<div id="container">
  <div id="corner">
   <a href="#"><i id="mainbtn" class="fa fa-bars fa-2x fa-inverse"></i></a>
   <svg height="200" width="200">
       <circle cx="0" cy="0" r="75" fill="black"  />
    </svg>
   </div>
  </div>

<div class='nav-container'>
    <a href='#' class='deg0'><i class="fa fa-home fa-2x"></i></a>
    <a href='#' class='deg30'><i class="fa fa-cog fa-2x"></i></a>
    <a href='#' class='deg60'><i class="fa fa-comments fa-2x"></i></a>
    <a href='#' class='deg90'><i class="fa fa-heart fa-2x"></i></a>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
